MAX_BRZINA_1 = 2000
MAX_BRZINA_2 = 1000
MAX_BRZINA_3 = 300
BROJ_VOZILA_1 = 3
BROJ_VOZILA_2 = 2
BROJ_VOZILA_3 = 2
LOGGER_PATH = src/izuzeci
KOMPOZICIJE_PATH = src/kompozicije
DETALJI_PATH = src/detaljiKretanja
MAP_PATH = src/resources/mapa.txt
IZUZECI_PATH = src/izuzeci/